

JWT_SECRET= 145676767
NEXTAUTH_SECRET=121212
NEXTAUTH_URL=https://realestate-project-plum.vercel.app
NEXT_PUBLIC_URL =https://realestate-project-plum.vercel.app
MONGODB_URI= mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/zeytin?retryWrites=true&w=majority

EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

NEXT_PUBLIC_RECAPTCHA_KEY=


NEXT_PUBLIC_APP_URL=https://outlet-shop.vercel.app

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

AWS_ACCESS_KEY_ID= DO00PHUUAT4VXQF27H6N
AWS_SECRET_ACCESS_KEY= P1YyD/tvykl7hpLKBF/g3Ff1KN2yJOunrRlWSXGRa5s  
AWS_BUCKET_NAME=dash93
NEXT_PUBLIC_S3_UPLOAD_URL=https://nyc3.digitaloceanspaces.com
AWS_BUCKET_REGION=us-east-1




# // prepare S3 client
# const bucketName = "dash93";
# const region = "us-east-1";
# const accessKeyId = "DO00PHUUAT4VXQF27H6N";
# // "DO00M9XA6DJ9P9Y4UWFT";
# const secretAccessKey = "P1YyD/tvykl7hpLKBF/g3Ff1KN2yJOunrRlWSXGRa5s";
# // "fcWJxA4nn0r5yNKUi1011UzQ66FPMO6Lt8UEuGWSypE";

# const endpoint = "https://nyc3.digitaloceanspaces.com";
# const cdnEndpoint = "https://dash93.nyc3.cdn.digitaloceanspaces.com";